.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 2;
    grid-row: 1;
  }
  .two {
    grid-column: 1;
    grid-row: 2;
  }
  .three {
    grid-column: 2;
    grid-row: 3;
  }
  .four {
    grid-column: 1;
    grid-row: 4;
  }
  .five {
    grid-column: 2;
    grid-row: 5;
  }
  .six {
    grid-column: 1;
    grid-row: 6;
  }
  body {
    
    background-color: rgb(6, 226, 255);
    
}
div {
    font-family: "Permanent Marker", cursive;
    font-size: 30px;
  }
  