<!DOCTYPE html>
<html>
 
<head>
    <title> Gradients and Positioning</title>
    <style>
    body {
        margin: 0;
        padding: 20px;
        font-family: sans-serif;
        background: #efefef;
    }
     
    .static {
        position: static;
        background: #00cc1b;
        color: #ffffff;
        padding: 30px;
    }
     
    span {
        padding: 5px;
        border: 1px #ffffff dotted;
    }
    body {
    
    background-image: linear-gradient(to bottom right,  rgb(0, 225, 255), yellow);
    
}
    li {
    width: 250px;
  border: 15px solid royalblue;
  padding: 25px;
  margin: 20px;

    </style>
</head>
 
<body>
    <div class="static">
        This div has
            <span>position: static;</span>
    </div>
    <a href="Final Portfolio.html">Click here to return to the portfolio.</a>
    <h1>The background has a color gradient.</h1>
    
    
    <ul>
    <li>This</li>
    <li>Is</li>
    <li>Filler</li>
    <li>So</li>
    <li>You</li>
    <li>Can</li>
    <li>Scroll</li>
    </ul>

</body>
</html>